{
  "name": "cypression",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "allure-generate": "allure generate ./test-results/allure-results -c -o ./test-results/allure-reports"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.27.0",
    "allure-cypress": "^2.14.1",
    "cypress": "^13.7.0",
    "micooc": "^0.1.8"
  }
}
